<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorControlActivated"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical"
        android:weightSum="1"
        android:focusableInTouchMode="true">


        <EditText
            android:id="@+id/txtUserCurrentWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="60sp"
            android:backgroundTint="@color/colorAccent"
            android:hint="Current Weight"
            android:padding="5sp"
            android:textAlignment="center" />
        <!--android:text="@string/welcomeLabel"-->

        <Button
            android:id="@+id/btnSubmitUserLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20sp"
            android:text="Submit" />

        <!--<Button-->
            <!--android:id="@+id/btnCancelLog"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginLeft="100dp"-->
            <!--android:layout_marginRight="100dp"-->
            <!--android:layout_marginTop="20sp"-->
            <!--android:text="Cancel" />-->



    </LinearLayout>

</ScrollView>